# authronom-backend

./: .env.example  .gitignore  .tool-versions  Dockerfile  README.md  compose.app.yml  compose.yml  pom.xml
.github/workflows/: pr.yml
.run/: AuthronomBackendApplication (dev).run.xml  AuthronomBackendApplicationTests.run.xml  Run shared searvices.run.xml
diagrams/: main.drawio
docs/: tasks.md
postgresql_init_scripts/: init.sql
src/main/java/com/github/netroforge/authronom_backend/: AuthronomBackendApplication.java
src/main/java/com/github/netroforge/authronom_backend/config/: DataSourceConfiguration.java  EmailConfiguration.java  FlywayConfiguration.java  LiquibaseConfiguration.java  RedisConfig.java  SecurityConfig.java  SecurityFilterLoggerConfig.java
src/main/java/com/github/netroforge/authronom_backend/controller/: AuthenticationController.java  ChangeEmailController.java  ChangePasswordController.java  RegistrationController.java  RootController.java  TestController.java  UserController.java
src/main/java/com/github/netroforge/authronom_backend/controller/dto/: ApiErrorResponseDto.java  FormLoginAuthenticationSuccessDto.java  UserInfoResponseDto.java
src/main/java/com/github/netroforge/authronom_backend/db/datasource/: TenantAwareDataSource.java  TenantAwareInvocationHandler.java
src/main/java/com/github/netroforge/authronom_backend/db/migrations/: PrimaryBaseJavaMigration.java  V000__Example.java
src/main/java/com/github/netroforge/authronom_backend/db/repository/: DbschedulerCustomJdbcLogRepository.java  TenantRepository.java  UserEmailVerificationRepository.java  UserRepository.java
src/main/java/com/github/netroforge/authronom_backend/db/repository/entity/: Tenant.java  (+15 more)
src/main/java/com/github/netroforge/authronom_backend/filter/: TenantContextFilter.java
src/main/java/com/github/netroforge/authronom_backend/properties/: CorsProperties.java  DbSchedulerUiSecurityProperties.java  DbschedulerProperties.java  DbschedulerUiProperties.java  EmailProperties.java  SecurityProperties.java  SpringdocSecurityProperties.java  UserManagementProperties.java  UserRegistrationProperties.java
src/main/java/com/github/netroforge/authronom_backend/repository/: DbschedulerCustomJdbcLogRepository.java  UserEmailVerificationRepository.java  UserRepository.java
src/main/java/com/github/netroforge/authronom_backend/repository/db/: DbschedulerCustomJdbcLogRepository.java  UserEmailVerificationRepository.java  UserRepository.java
src/main/java/com/github/netroforge/authronom_backend/repository/entity/: User.java  UserChangeEmailFinalizeRequestDto.java  UserChangeEmailFinalizeResponseDto.java  UserChangeEmailStartRequestDto.java  UserChangeEmailStartResponseDto.java  UserChangePasswordFinalizeRequestDto.java  UserChangePasswordFinalizeResponseDto.java  UserChangePasswordStartRequestDto.java  UserChangePasswordStartResponseDto.java  UserEmailVerification.java  UserFinalizeRegistrationRequestDto.java  UserFinalizeRegistrationResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationFinalizeRequestDto.java  UserRegistrationFinalizeResponseDto.java  UserRegistrationStartRequestDto.java  UserRegistrationStartResponseDto.java  UserStartRegistrationRequestDto.java  UserStartRegistrationResponseDto.java
src/main/java/com/github/netroforge/authronom_backend/repository/redis/: ModelMapper.java  OAuth2AuthorizationGrantAuthorizationRepository.java  OAuth2RegisteredClientRepository.java  OAuth2UserConsentRepository.java  RedisRegisteredClientRepository.java
src/main/java/com/github/netroforge/authronom_backend/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  DbschedulerService.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  FormLoginAuthenticationFailureHandler.java  FormLoginAuthenticationSuccessHandler.java  Oauth2LoginAuthenticationSuccessHandler.java  RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java  SpringSecurityFilterChainLogger.java  TenantService.java  UserRepositoryOAuth2UserHandler.java  UserService.java
src/main/java/com/github/netroforge/authronom_backend/service/dto/: AuthorizationInfo.java  AuthorizedUser.java  CustomOAuth2User.java  CustomOidcUser.java  CustomUserDetails.java
src/main/java/com/github/netroforge/authronom_backend/service/task/: DbschedulerDeleteOldLogRecordsTask.java  UserEmailConfirmationSendTask.java  UserEmailConfirmationSendTaskData.java  UserEmailDanglingVerificationsCleanupTask.java
src/main/java/com/github/netroforge/authronom_backend/utils/: JwkUtils.java  SecurityUtils.java  TenantContextHolder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-primary.yaml  schema-primary.sql
src/main/resources/db/migration/: B001__Base.sql
src/main/resources/db/migration/primary/: B001__Base.sql
src/main/resources/templates/: README.md  email-confirmation.html
src/test/java/com/github/netroforge/authronom_backend/: AuthronomBackendApplicationTests.java
src/test/resources/: application-test.yml
(+43 files in other folders)
